# key: template projet
# name: template projet
# expand-env: ((yas-wrap-around-region nil) (mugu (when org-link-descriptive (org-toggle-link-display))) (yas-after-exit-snippet-hook (lambda nil (unless org-link-descriptive (org-toggle-link-display)))))
# --
$0
* Tasks for ${1:tag}                                                                                                    :$1:${2:perso/work/dotfiles}:
** TODO [[org-ql-search:%28and%20%28tags%20%22$1%22%29%20%28or%20%28and%20%28todo%20%22TODO%22%29%20%28not%20%28ancestors%20%28todo%29%29%29%29%20%28and%20%28todo%20%22TODO%22%29%20%28planning%29%29%20%28and%20%28todo%29%20%28not%20%28todo%20%22TODO%22%29%29%29%29%29?buffers-files=%22org-agenda-files%22&super-groups=%28%28%3Aname%20%22Overdue%22%20%3Ascheduled%20past%20%3Adeadline%20past%29%20%28%3Aname%20%22Active%22%20%3Atodo%20%22ACTIVE%22%20%3Ascheduled%20today%20%3Adeadline%20today%29%20%28%3Aname%20%22Active%22%20%3Atodo%20%22ACTIVE%22%29%20%28%3Aname%20%22Next%22%20%3Atodo%20%22NEXT%22%29%20%28%3Aname%20%22Wait%22%20%3Atodo%20%22WAIT%22%29%20%28%3Aname%20%22Backlog%22%20%3Aand%20%28%3Atodo%20%22TODO%22%20%3Apriority%3E%3D%20%22F%22%29%20%3Aand%20%28%3Adate%20t%20%3Apriority%3E%3D%20%22F%22%29%29%20%28%3Aname%20%22Icebox%22%20%3Atodo%20%22TODO%22%29%20%28%3Adiscard%20%28%3Aanything%20t%29%29%29&sort=%28priority%20date%20todo%29&title=%22Project%20overview%22][Backlog]]                                                                                        :review:
SCHEDULED: <2020-08-01 Sat 21:00 .+${3:3}d>
** [[org-ql-search:tags%3A$1%20todo%3A%20planning%3A?buffers-files=%22org-agenda-files%22&super-groups=%28%28%3Aname%20%22Habits%22%20%3Ahabit%20t%29%20%28%3Aname%20%22Overdue%22%20%3Ascheduled%20past%20%3Adeadline%20past%29%20%28%3Aname%20%22Today%22%20%3Atodo%20%22ACTIVE%22%20%3Ascheduled%20today%20%3Adeadline%20today%29%20%28%3Aauto-planning%20t%29%20%28%3Adiscard%20%28%3Aanything%20t%29%29%29&sort=%28date%20priority%20todo%29&title=%22Schedule%20view%22][Scheduled]]
** [[org-ql-search:tags%3A$1%20closed%3Afrom%3D-1%20todo%3ASTOP%2CDONE?buffers-files=%22org-agenda-files%22&super-groups=%28%28%3Aname%20%22Closed%22%20%3Atodo%20t%29%20%28%3Adiscard%20%28%3Aanything%20t%29%29%29&sort=%28closed%20reverse%29&title=%22Done%20yesterday%22][Done yesterday]]
** [[org-ql-search:tags%3A$1%20closed%3Afrom%3D-7%20todo%3ASTOP%2CDONE?buffers-files=%22org-agenda-files%22&super-groups=%28%28%3Aname%20%22Closed%22%20%3Atodo%20t%29%20%28%3Adiscard%20%28%3Aanything%20t%29%29%29&sort=%28closed%20reverse%29&title=%22Done%20this%20week%22][Done this week]]
** [[org-ql-search:tags%3A$1%20todo%3ASTOP%2CDONE?buffers-files=%22org-agenda-files%22&super-groups=%28%28%3Aname%20%22Closed%22%20%3Atodo%20t%29%20%28%3Adiscard%20%28%3Aanything%20t%29%29%29&sort=%28closed%20reverse%29&title=%22Project%20overview%22][Done]]
** Inbox                                                                                                        :inbox: